In [45]:
import pandas as pd
import numpy as np

In [46]:
df = pd.read_excel("weather_data.xlsx")

In [47]:
pd.to_datetime(df["day"])

0   2017-01-01
1   2017-01-04
2   2017-01-05
3   2017-01-06
4   2017-01-07
5   2017-01-08
6   2017-01-09
7   2017-01-10
8   2017-01-11
Name: day, dtype: datetime64[ns]

In [48]:
df.set_index("day",inplace=True)

In [75]:
df.fillna(method='ffill')

            temperature   wind speed   event
day
2017-01-01          32.0         6.0    Rain
2017-01-04          28.0         9.0   Sunny
2017-01-05          28.0         7.0    Snow
2017-01-06          32.0         7.0    Rain
2017-01-07          32.0         8.0    Rain
2017-01-08          34.0         8.0   Sunny
2017-01-09          34.0         8.0  Cloudy
2017-01-10          34.0         8.0  Cloudy
2017-01-11          40.0        12.0   Sunny

In [51]:
df.interpolate(method='time',inplace=True)

In [52]:
df

            temperature   wind speed   event
day
2017-01-01          32.0         6.0    Rain
2017-01-04          28.0         9.0   Sunny
2017-01-05          28.0         7.0    Snow
2017-01-06          32.0         7.0    Rain
2017-01-07          32.0         8.0    Rain
2017-01-08          34.0         8.0   Sunny
2017-01-09          34.0         8.0  Cloudy
2017-01-10          34.0         8.0  Cloudy
2017-01-11          40.0        12.0   Sunny

## replace

In [57]:
nw_df= pd.read_csv("weather_date2.csv")

In [55]:
nw_df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  2/1/2017       -99999          7     sunny
2  3/1/2017           28      -9999      snow
3  4/1/2017       -99999          7  no event
4  5/1/2017           32       -999      Rain
5  6/1/2017           31          2     sunny
6  6/1/2017           34          5  no event

In [60]:
nw_df.set_index("day",inplace=True)

In [61]:
nw_df

          temperature  windspeed     event
day
1/1/2017           32          6      Rain
2/1/2017       -99999          7     sunny
3/1/2017           28      -9999      snow
4/1/2017       -99999          7  no event
5/1/2017           32       -999      Rain
6/1/2017           31          2     sunny
6/1/2017           34          5  no event

In [62]:
nw_df.replace(-99999,np.NaN)

          temperature  windspeed     event
day
1/1/2017         32.0          6      Rain
2/1/2017          NaN          7     sunny
3/1/2017         28.0      -9999      snow
4/1/2017          NaN          7  no event
5/1/2017         32.0       -999      Rain
6/1/2017         31.0          2     sunny
6/1/2017         34.0          5  no event

In [63]:
nw_df

          temperature  windspeed     event
day
1/1/2017           32          6      Rain
2/1/2017       -99999          7     sunny
3/1/2017           28      -9999      snow
4/1/2017       -99999          7  no event
5/1/2017           32       -999      Rain
6/1/2017           31          2     sunny
6/1/2017           34          5  no event

In [64]:
nw_df.replace({
    'temperature':-99999,
    'windspeed' :[-9999,-999],
    'event' : "no event"
    
},np.NaN)

          temperature  windspeed  event
day
1/1/2017         32.0        6.0   Rain
2/1/2017          NaN        7.0  sunny
3/1/2017         28.0        NaN   snow
4/1/2017          NaN        7.0    NaN
5/1/2017         32.0        NaN   Rain
6/1/2017         31.0        2.0  sunny
6/1/2017         34.0        5.0    NaN

In [65]:
nw_df

          temperature  windspeed     event
day
1/1/2017           32          6      Rain
2/1/2017       -99999          7     sunny
3/1/2017           28      -9999      snow
4/1/2017       -99999          7  no event
5/1/2017           32       -999      Rain
6/1/2017           31          2     sunny
6/1/2017           34          5  no event

In [70]:
nw_df.replace({
    -99999: np.NaN,
    -9999:np.NaN,
    -999:np.NaN,
    'no event': 'sunny'
},inplace=True)

In [71]:
nw_df

          temperature  windspeed  event
day
1/1/2017         32.0        6.0   Rain
2/1/2017          NaN        7.0  sunny
3/1/2017         28.0        NaN   snow
4/1/2017          NaN        7.0  sunny
5/1/2017         32.0        NaN   Rain
6/1/2017         31.0        2.0  sunny
6/1/2017         34.0        5.0  sunny

In [74]:
nw_df.interpolate()

          temperature  windspeed  event
day
1/1/2017         32.0        6.0   Rain
2/1/2017         30.0        7.0  sunny
3/1/2017         28.0        7.0   snow
4/1/2017         30.0        7.0  sunny
5/1/2017         32.0        4.5   Rain
6/1/2017         31.0        2.0  sunny
6/1/2017         34.0        5.0  sunny

### regular expression RegEx

In [82]:
reg_df=pd.read_csv("weather_date2.csv")

In [83]:
reg_df

        day temperature windspeed     event
0  1/1/2017         32F      6mph      Rain
1  2/1/2017      -99999      7mph     sunny
2  3/1/2017         28C     -9999      snow
3  4/1/2017      -99999         7  no event
4  5/1/2017          32      -999      Rain
5  6/1/2017          31         2     sunny
6  6/1/2017          34         5  no event

In [85]:
reg_df.replace('[A-Za-z]','',regex=True)

        day temperature windspeed event
0  1/1/2017          32         6
1  2/1/2017      -99999         7
2  3/1/2017          28     -9999
3  4/1/2017      -99999         7
4  5/1/2017          32      -999
5  6/1/2017          31         2
6  6/1/2017          34         5

### but it removed the event column too!!

In [86]:
reg_df.replace({
    'temperature' : '[A-Za-z]',
    'windspeed' : '[A-Za-z]',
},
    '',regex=True
)

        day temperature windspeed     event
0  1/1/2017          32         6      Rain
1  2/1/2017      -99999         7     sunny
2  3/1/2017          28     -9999      snow
3  4/1/2017      -99999         7  no event
4  5/1/2017          32      -999      Rain
5  6/1/2017          31         2     sunny
6  6/1/2017          34         5  no event

### replace a list by another list

In [93]:
students = {
    'name': ['afsana', 'promi','safin','adal'],
    'scores' : ['excellent','joss','extraordinary','marhaba']
}

In [94]:
df_s=pd.DataFrame(students)

In [95]:
df_s

     name         scores
0  afsana      excellent
1   promi           joss
2   safin  extraordinary
3    adal        marhaba

In [96]:
df_s.replace({
    'excellent':5.00,
    'joss': 4.00,
    'extraordinary':4.00,
    'marhaba':4.00
})

     name  scores
0  afsana     5.0
1   promi     4.0
2   safin     4.0
3    adal     4.0

### or

In [97]:
df_s.replace(['excellent','joss','extraordinary','marhaba'],[5.00,4.00,3.00,2.00])

     name  scores
0  afsana     5.0
1   promi     4.0
2   safin     3.0
3    adal     2.0

## Group By

In [115]:
df_cities = pd.read_csv("groupby_weather.csv")

In [116]:
df_cities

        date    cities  temperatare   windspeed   event
0   1/1/2017  new york            32          6    rain
1   2/1/2017  new york            36          7   sunny
2   3/1/2017  new york            28         12    snow
3   4/1/2017  new york            33          7   sunny
4   1/1/2017    mumbai            90          5   sunny
5   2/1/2017    mumbai            85         12     fog
6   3/1/2017    mumbai            87         15     fog
7   4/1/2017    mumbai            92          5    rain
8   1/1/2017     paris            45         20   sunny
9   2/1/2017     paris            50         13  cloudy
10  3/1/2017     paris            54          8  cloudy
11  4/1/2017     paris            42         10  cloudy

In [124]:
g= df_cities.groupby("cities")

In [125]:
g

In [129]:
for city,city_df in g:
    print(city)
    print(city_df)

mumbai
       date  cities  temperatare   windspeed  event
4  1/1/2017  mumbai            90          5  sunny
5  2/1/2017  mumbai            85         12    fog
6  3/1/2017  mumbai            87         15    fog
7  4/1/2017  mumbai            92          5   rain
new york
       date    cities  temperatare   windspeed  event
0  1/1/2017  new york            32          6   rain
1  2/1/2017  new york            36          7  sunny
2  3/1/2017  new york            28         12   snow
3  4/1/2017  new york            33          7  sunny
paris
        date cities  temperatare   windspeed   event
8   1/1/2017  paris            45         20   sunny
9   2/1/2017  paris            50         13  cloudy
10  3/1/2017  paris            54          8  cloudy
11  4/1/2017  paris            42         10  cloudy

### find maxium temperature in each of the cities

In [142]:
g.get_group("mumbai").max()

date            4/1/2017
cities            mumbai
temperatare           92
windspeed             15
event              sunny
dtype: object

In [144]:
g.get_group("new york").max()

date            4/1/2017
cities          new york
temperatare           36
windspeed             12
event              sunny
dtype: object

In [145]:
g.get_group("paris").max()

date            4/1/2017
cities             paris
temperatare           54
windspeed             20
event              sunny
dtype: object

### OR (split,apply,combile)

In [150]:
g.max()

              date  temperatare   windspeed  event
cities
mumbai    4/1/2017            92         15  sunny
new york  4/1/2017            36         12  sunny
paris     4/1/2017            54         20  sunny

### find average windspeed per city

In [147]:
g.get_group("paris").mean(axis=0)

C:\Users\Rukaia\AppData\Local\Temp/ipykernel_13552/1939512124.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  g.get_group("paris").mean(axis=0)

temperatare     47.75
windspeed       12.75
dtype: float64

In [148]:
g.get_group("mumbai").mean(axis=0)

C:\Users\Rukaia\AppData\Local\Temp/ipykernel_13552/1976455811.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  g.get_group("mumbai").mean(axis=0)

temperatare     88.50
windspeed        9.25
dtype: float64

In [149]:
g.get_group("new york").mean(axis=0)

C:\Users\Rukaia\AppData\Local\Temp/ipykernel_13552/2713957609.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  g.get_group("new york").mean(axis=0)

temperatare     32.25
windspeed        8.00
dtype: float64

### OR (split,apply,combile)

In [152]:
g.mean()

          temperatare   windspeed
cities
mumbai           88.50       9.25
new york         32.25       8.00
paris            47.75      12.75

In [155]:
g.describe()

         temperatare                                                    \
                count   mean       std   min    25%   50%    75%   max
cities
mumbai            4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york          4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris             4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
cities
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0